"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_SPECULAR"		"1"
	"F_PARALLAX_OCCLUSION"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"1.000000"
	"TextureAmbientOcclusion"		"[0.017000 0.017000 0.017000 0.000000]"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/ki0_carpetv1/ki0_carpetv1base.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/ki0_carpetv1/ki0_carpetv1_normal.jpg"
	"g_flHeightMapScale"		"0.010000"
	"g_nLODThreshold"		"4"
	"g_nMaxSamples"		"32"
	"g_nMinSamples"		"8"
	"TextureHeight"		"materials/ki0_carpetv1/ki0_carpetv1_height.png"
	"g_flRoughnessScaleFactor"		"2.000000"
	"TextureRoughness"		"materials/ki0_carpetv1/ki0_carpetv1_roughness.jpg"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"carpet"
	}
}
