{
  "ColorTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "materials/decals/ki0-mainlogo_nobg.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Cropping": {
        "Left": 0,
        "Top": 0,
        "Right": 0,
        "Bottom": 0
      },
      "Padding": {
        "Left": 0,
        "Top": 0,
        "Right": 0,
        "Bottom": 0
      },
      "InvertColor": false,
      "Tint": "1,1,1,1",
      "Blur": 0,
      "Sharpen": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": null
  },
  "NormalTexture": null,
  "RoughMetalOcclusionTexture": {
    "$compiler": "texture",
    "$source": "color",
    "data": {
      "Color": "0.16471,0.16471,1,1"
    },
    "compiled": null
  },
  "HeightTexture": null,
  "ParallaxStrength": 1,
  "Tint": "1,1,1,1",
  "ColorMix": 1,
  "Width": 32,
  "Height": 32,
  "__references": [],
  "__version": 0
}